{
  "name": "sweetland-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "models:manifest": "node scripts/build-model-manifest.mjs",
    "pages:build": "node scripts/pages-prebuild-ost.mjs && npm run models:manifest && vite build"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.2",
    "gsap": "^3.12.5",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "ffmpeg-static": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
